type (
	addReq {
		Book  string `form:"book"`
		Price int64  `form:"price"`
	}

	addResp {
		Ok bool `json:"ok"`
	}
)

type (
	checkReq {
		Book string `form:"book"`
	}

	checkResp {
		Found bool  `json:"found"`
		Price int64 `json:"price"`
	}
)
type (
	HelmListReq {
		Release   string `form:"release"`
		NameSpace string `form:"nameSpace"`
	}

	HelmListResp {
		ReleaseCount int              `json:"releaseCount"`
		Release      []*HelmListsResp `json:"release"`
	}

	HelmListsResp {
		ReleaseName string `json:"release"`
		NameSpace   string `json:"nameSpace"`
		Revison     string `json:"revison"`
		UpDate      string `json:"upDate"`
		Status      string `json:"status"`
		Chart       string `json:"chart"`
		Image       string `json:"image"`
	}

	HelmUpdateReq {
		ReleaseName string `form:"release"`
		NameSpace   string `form:"nameSpace"`
		ImageName   string `form:"imageName"`
	}

	HelmUpdateResp {
		UpdateResult bool `json:"updateResult"`
	}
)

service deploy-api {
	@handler AddHandler
	get /add (addReq) returns (addResp)
	
	@handler CheckHandler
	get /check (checkReq) returns (checkResp)
	
	//查询helm            helm ls
	@handler GetHelmListHandler
	get /helmlist (HelmListReq) returns (HelmListResp)
	
	//更新helm         helm update
	@handler UpdateHelmReleaseHandler
	post /updatehelmrelease (HelmListReq) returns (HelmListResp)


}